# spring-web-flux

./: .gitignore  pom.xml
own-publisher-subscriber/: pom.xml
own-publisher-subscriber/src/main/java/com/kren/spring/web/flux/app/: SpringApp.java
own-publisher-subscriber/src/main/java/com/kren/spring/web/flux/app/impl/: CharacterPublisher.java  CharacterSubscriber.java  CharacterSubscription.java
own-publisher-subscriber/src/main/java/com/kren/spring/web/flux/app/publisher/: PersonHandler.java  SpringApp.java
own-publisher-subscriber/src/test/java/: LettersSubscriberTest.java
own-publisher-subscriber/src/test/java/com/kren/spring/web/flux/app/impl/: ApiTest.java  CharacterImplTest.java  LettersSubscriberTest.java
simple-config/: pom.xml
simple-config/src/main/java/com/kren/spring/web/flux/app/: Application.java  EnableWebFluxApp.java  HttpHandlerApp.java  WebConfig.java  WebHandlerApp.java
simple-spring-boot-config/: pom.xml
simple-spring-boot-config/src/main/java/com/kren/spring/web/flux/app/: SpringApp.java
simple-spring-boot-config/src/main/java/com/kren/spring/web/flux/app/config/: RoutingConfig.java
simple-spring-boot-config/src/main/java/com/kren/spring/web/flux/app/handler/: PersonHandler.java
simple-spring-config/: pom.xml
simple-spring-config/src/main/java/com/kren/spring/web/flux/app/: SpringApp.java
simple-spring-config/src/main/java/com/kren/spring/web/flux/app/config/: SpringWebFluxConfig.java
